# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_CELERY_DB=0

# PGadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Docs API
DOCS_API_PORT=8080

# Server
BACKEND_PORT=8000
SECRET_JWT=SECRET
SECRET_MANAGER=SECRET
SERVER_DOMAIN=10.41.56.9:444

# Service settings
SEND_ADMIN_NOTICES=False
VERIFY_AFTER_REGISTER=False

# Admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123

# ChromaDB
CHROMADB_PORT=8800
CHROMA_SERVER_AUTHN_CREDENTIALS=soc-chat-bot
CHROMA_CLIENT_AUTH_PROVIDER=chromadb.auth.token_authn.TokenAuthClientProvider
CHROMA_DOCS_COLLECTION_NAME='full_documents'
PERSIST_DIRECTORY='/chroma/chroma'

# OpenAI API
EMBEDDING_MODEL=bge-m3
OPENAI_API_URL=http://10.41.56.9:11434/v1
LLM_API_KEY=ollama
LLM_MODEL=llama3.1:8b-instruct-q8_0

# SMTP
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465